This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: resume.aux
The style file: abbrv.bst
Database file #1: publications.bib.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            531 strings with 4846 characters,
and the built_in function-call counts, 2356 in all, are:
= -- 220
> -- 130
< -- 3
+ -- 51
- -- 46
* -- 177
:= -- 371
add.period$ -- 16
call.type$ -- 5
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 92
empty$ -- 176
format.name$ -- 46
if$ -- 510
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 46
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 132
swap$ -- 33
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 18
width$ -- 6
write$ -- 59
